# spribe-test-task

./: Dockerfile  README.md  build.gradle  docker-compose.yml
postman/: ExchangeRate.postman_collection.json
src/main/java/co/spribe/exchangerate/: ExchangeRateApplication.java
src/main/java/co/spribe/exchangerate/controller/: CurrencyController.java  ExchangeRateController.java
src/main/java/co/spribe/exchangerate/dto/: CurrencyDto.java  ExceptionDto.java  ExchangeRateDto.java
src/main/java/co/spribe/exchangerate/exception/: GlobalControllerExceptionHandler.java
src/main/java/co/spribe/exchangerate/integration/: ExchangeRateProvider.java
src/main/java/co/spribe/exchangerate/integration/dto/: ExchangeRateDto.java
src/main/java/co/spribe/exchangerate/integration/fixer/: FixerExchangeRateProvider.java
src/main/java/co/spribe/exchangerate/integration/fixer/api/: FixerApiClient.java
src/main/java/co/spribe/exchangerate/integration/fixer/config/: FixerApiProperties.java  WebClientConfig.java
src/main/java/co/spribe/exchangerate/integration/fixer/dto/: FixerApiResponseDto.java
src/main/java/co/spribe/exchangerate/mapper/: ExchangeRateLogMapper.java
src/main/java/co/spribe/exchangerate/model/: Currency.java  ExchangeRateLog.java
src/main/java/co/spribe/exchangerate/registry/: ExchangeRateInMemoryConcurrentHashMapRegistry.java  ExchangeRateInMemoryReentrantLockRegistry.java  ExchangeRateRegistry.java
src/main/java/co/spribe/exchangerate/repository/: CurrencyRepository.java  ExchangeRateLogRepository.java
src/main/java/co/spribe/exchangerate/schedule/: ExchangeRateScheduler.java
src/main/java/co/spribe/exchangerate/service/: CurrencyService.java  ExchangeRateLogService.java  ExchangeRateService.java
src/main/java/co/spribe/exchangerate/store/: ExchangeRateInMemoryStore.java  ExchangeRateStore.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: V1.0__initialize_exchange_rate_log_and_currency_tables.sql  db.changelog-master.yaml
src/test/java/co/spribe/exchangerate/base/: IntegrationTestBase.java
src/test/java/co/spribe/exchangerate/controller/: CurrencyControllerIntegrationTest.java  ExchangeRateControllerIntegrationTest.java
src/test/java/co/spribe/exchangerate/schedule/: ExchangeRateSchedulerIntegrationTest.java
src/test/java/co/spribe/exchangerate/service/: CurrencyServiceTest.java  ExchangeRateLogServiceTest.java  ExchangeRateServiceTest.java
src/test/resources/: application-test.yml
src/test/resources/response/: PLN_exchange_rates_response.json
